# Stugo.Logging

./: .gitattributes  .gitignore  Stugo.Logging.sln  appveyor.yml  build.cmd  publish.cmd  release.cmd
Stugo.Logging/: CallerMemberName.cs  Class1.cs  ILog.cs  Log4NetWrapper.cs  Logger.cs  Stugo.Logging.csproj  Stugo.Logging.nuspec  logging.config  packages.config
Stugo.Logging.Test/: LoggerTest.cs  Stugo.Logging.Test.csproj  Test1.cs  packages.config
Stugo.Logging.Test/Properties/: AssemblyInfo.cs
Stugo.Logging/Properties/: GlobalAssemblyInfo.cs  VersionInfo.cs
tools/: GitVersion.targets
tools/NuGet/: NuGet.targets
